\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}
\usecolortheme{default}

\title[] 
{GOLYGON}
\subtitle{Batch-42}
\author[] 
{\textbf{V.R.V.S.V.Durga 21b01a54b6(AIDS) \\
D.B.S.S.Lalitha 21b01a1247(IT) \\
K.Snehitha 21b01a0219(EEE) \\
P.Tejaswini 21b01a12f2(IT) \\
K.SiriChandana 21b01a0218(EEE)}  
 }
\institute{Shri Vishnu Engineering College For Women}
\date{25th March 2023}
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\tableofcontents
\end{frame}

\section{ \textbf{The goal is to generate each possible golygon—or, more generally, each serial isogon of 90 degrees—for a specific town by analyzing every angle and length which may be obtained by the golygon's edges while avoiding blocked intersections.}}
\begin{frame}
 \frametitle{Figures of golygon}
 \includegraphics[width=0.8\textwidth]{golyg.png}
\end{frame}
\begin{frame}
\frametitle{Approach}
\begin{itemize}
   \item The problem can be solved by using a Backtracking or Depth-First Search. 
   \item This approach involves starting from (0,0) and attempting to find a path that visits all possible intersections, avoiding the obstructed ones.
   \item If the current path leads to a dead end, the algorithm backtracks to the previous step and tries another path.
    \item This is a type of backtracking algorithm that starts from (0,0) and explores all possible paths until a solution is found or all paths have been exhausted.
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Learnings}
  \item The code implements a backtracking algorithm to solve the "Golygon" problem.
  \item The function "construct golygons" takes a list of cities as input, where each city is represented as a tuple of maximum edge length and a set of blocked intersections.
  \item After finding all golygons for a city, it prints the golygons and the count of the golygons found.
  \end{itemize}
\end{frame}
\section{\textbf{The solution would need to keep track of the visited intersections and the direction of the previous edge to avoid backtracking or moving in the same direction and including the all possible golygons for each city.}}
%---------------------------------------------------------
\begin{frame}
\frametitle{Challenges}
\begin{itemize}
  \item \textbf{Generating all possible golygon configurations:} There could be a large number of possible golygon configurations that need to be considered, making it computationally expensive.
  \item\textbf{ Meeting all the restrictions:} Ensuring that all the intersections that are blocked are avoided in the final solution could be complex task.
  \item\textbf{ Handling large input:} The program should be able to handle large inputs such as a large number of cities, a large number of blocked intersections, and a large maximum golygon size.
  \item \textbf{Output format:} The program should be able to output the solutions in the required format, which includes the sequence of characters and the number of solutions found for each city.
\end{itemize}
\end{frame}
%---------------------------------------------------------
%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{Statistics}
\begin{block}{Number Of Lines Of Code}
25
\end{block}
\begin{block}{Number Of Functions Used}
2
\end{block}
 \end{frame}
%---------------------------------------------------------
%---------------------------------------------------------
\begin{frame}
 \frametitle{Functions Used}
 \begin{block}{def construct golygons}
  The function "construct golygons" takes a list of cities as input, where each city is represented as a tuple of maximum edge length and a set of blocked intersections.
\end{block}
\begin{block}{def backtracking}
The function backtracking starts from the central intersection (0,0) and tries to move in each possible direction, keeping track of the edge length and the direction of the previous move. 
\end{block}
\end{frame}
%---------------------------------------------------------
%---------------------------------------------------------
\begin{frame}
 \frametitle{Demo Of The Project\\
 Screen Shots Of The Project}
 \includegraphics[width=0.8\textwidth]{Screenshot 2023-03-24 210036.png}
\end{frame}

\begin{frame}
\begin{center}
\begin{huge}
 \textbf{THANK YOU}
 \end{huge}
\end{center}
\end{frame}
%---------------------------------------------------------
%---------------------------------------------------------
\end{document}
